@import "../../vars.css";


.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin: 0 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-robot);
}

.description {
    font-size: 30px;
    font-family: var(--font-robot);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-button-secondary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25)
}
.heroImgContainer{
    width: 500px;
    
}

.heroImg {
    width: 50%;
    z-index: 1;
    border-radius: 10%;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}


@media screen and (max-width: 831px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }


    .title {
        font-size: 48px;
       
    }

    .description {
        font-size: 24px;
        margin-bottom: 52px;
    }

    .contactBtn {
        border-radius: 100px;
        font-size: 24px;
        font-weight: 600;
        padding: 12px 22px;
       
    }
}

@media screen and ( max-width: 320px ) {
    .title {
        font-size: 40px;
       
    }

    .description {
        font-size:16px;
        margin-bottom: 52px;
    }

    .contactBtn {
        border-radius: 100px;
        font-size: 20px;
        font-weight: 600;
        padding: 8px 18px;
       
    }
}    
