@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}


.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
    z-index: 1;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    z-index: 1;
}

.skillImageContainer img {
    max-width: 70px;
    z-index: 1;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
    z-index: 1;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 25, 109, 0)100%);
    border-radius: 10px;
    padding: 24px;
    z-index: 1;
}

.historyItem img {
    width: 140px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}
.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 320px;
    top: 2028px;
    /* left: 10vw; */
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    /* background: rgba(109, 70, 25, 0.7); */
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
    .topBlur {
        top: 1528px;

    }
}

@media screen and (max-width: 420px) {

    .historyItem {
        display: flex;
        flex-direction: column;
        
    }
}